# PseudoTrade

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/pseudotrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pseudotrade/: ImageSlider.java  ImageSliderAdapter.java  LearnAboutStocks.java  LinkLists.java  LinkListsAdapter.java  LinkofLists.java  LoginActivity.java  MainActivity.java  MainPageFragment.java  PageAdapter.java  SettingsActivity.java  SignUpActivity.java  SignUpUserHelper.java  SplashScreen.java  Stock.java  StockDetailActivity.java  StocksActivity.java  TradeActivity.java  TradeFragment.java  Webs.java  learning_page.java  webAdapter.java
app/src/main/res/drawable/: ic_baseline_menu_book_24.xml
app/src/main/res/layout/: activity_learning_page.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_activity.xml  activity_stock_detail.xml  activity_stocks.xml  activity_trade.xml  activity_webs.xml  error_dialog.xml  fragment_main_page.xml  fragment_trade.xml  image_slider.xml  learn_about_stocks.xml  list_row.xml  result_row.xml  stock_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/project/pseudotrade/: ExampleUnitTest.java  SignUpUserHelperTest.java  StockTest.java  WebsTest.java
gradle/wrapper/: gradle-wrapper.properties
