<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"

    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tabLayout"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:tabSelectedTextColor="#FF6200EE">-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:id="@+id/Main_page"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/main" />-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:id="@+id/Stocks_page"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/stocks" />-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:id="@+id/Settings_page"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/settings" />-->
    <!--    </com.google.android.material.tabs.TabLayout>-->

    <!--    <androidx.viewpager.widget.ViewPager-->

    <!--        android:id="@+id/viewPager"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="228dp"
        android:layout_height="220dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_2457288_removebg_preview_copy_1" />

    <ImageButton
        android:id="@+id/question_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />


    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stockButton"
        app:srcCompat="@drawable/screen_shot_2020_11_24_at_4_16_24_pm" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="101.5dp"
        android:layout_height="45dp"
        android:layout_marginTop="685dp"
        android:layout_marginEnd="4dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_shot_2020_11_24_at_4_15_11_pm" />

    <ImageButton
        android:id="@+id/stockButton"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="685dp"
        android:layout_marginBottom="1dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/screen_shot_2020_11_24_at_4_15_38_pm" />

    <ImageButton
        android:id="@+id/learningButton"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="685dp"
        android:layout_marginBottom="1dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/screen_shot_2020_11_24_at_4_15_43_pm" />

    <TextView
        android:id="@+id/main_greeting"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="45dp"
        android:text="@string/main_hello"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="104dp"-->
    <!--        android:layout_marginTop="157dp"-->
    <!--        android:layout_marginEnd="104dp"-->
    <!--        android:layout_marginBottom="380dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        app:srcCompat="@drawable/output_onlinepngtools" />-->


</androidx.constraintlayout.widget.ConstraintLayout>