<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#263238"
    tools:context=".StocksActivity">

    <SearchView
        android:id="@+id/stock_search_bar"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/stock_list"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="match_parent" />
</LinearLayout>