<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/settings_reset_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:background="#39115C"
        android:backgroundTint="#BDBDBD"
        android:textColor="#39115C"
        android:text="RESET DATA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settings_change_email"
        app:layout_constraintTop_toBottomOf="@+id/sett_password" />

    <Button
        android:id="@+id/settings_signout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="#39115C"
        android:backgroundTint="#ECECEC"
        android:text="Signout"
        android:textColor="#5603AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sett_password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="57dp"
        android:hint="@string/sett_password"
        android:password="true"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sett_email"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="57dp"
        android:hint="@string/sett_new_email"
        android:password="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Account"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_change_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="19dp"
        android:background="#39115C"
        android:backgroundTint="#BDBDBD"
        android:textColor="#39115C"
        android:text="Change Email"
        app:layout_constraintEnd_toStartOf="@+id/settings_reset_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sett_password" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="101.5dp"
        android:layout_height="46dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="685dp"
        android:layout_marginEnd="108dp"
        android:contentDescription="TODO"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_shot_2020_11_24_at_4_15_01_pm"/>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginStart="303dp"
        android:layout_marginTop="685dp"
        android:contentDescription="TODO"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_shot_2020_11_24_at_4_16_16_pm" />

    <ImageButton
        android:id="@+id/stockButton"
        android:layout_width="101.5dp"
        android:layout_height="46dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="685dp"
        android:layout_marginEnd="209dp"
        android:contentDescription="TODO"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_shot_2020_11_24_at_4_15_38_pm" />

    <ImageButton
        android:id="@+id/Learning"
        android:layout_width="101.5dp"
        android:layout_height="46dp"
        android:layout_marginTop="685dp"
        android:layout_marginEnd="310dp"
        android:contentDescription="TODO"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_shot_2020_11_24_at_4_15_01_pm" />




</androidx.constraintlayout.widget.ConstraintLayout>