<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tabLayout"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:tabSelectedTextColor="#FF6200EE">-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:id="@+id/Main_page"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/main" />-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:id="@+id/Stocks_page"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/stocks" />-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:id="@+id/Settings_page"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/settings" />-->
    <!--    </com.google.android.material.tabs.TabLayout>-->

    <!--    <androidx.viewpager.widget.ViewPager-->

    <!--        android:id="@+id/viewPager"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/question_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />


    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="101.5dp"
        android:layout_height="46dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="685dp"
        android:layout_marginEnd="108dp"
        android:contentDescription="TODO"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_shot_2020_11_24_at_4_16_24_pm" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="684dp"
        android:contentDescription="TODO"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_shot_2020_11_24_at_4_15_11_pm" />

    <ImageButton
        android:id="@+id/stockButton"
        android:layout_width="101.5dp"
        android:layout_height="46dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="685dp"
        android:layout_marginEnd="209dp"
        android:contentDescription="TODO"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_shot_2020_11_24_at_4_15_38_pm" />

    <ImageButton
        android:id="@+id/learningButton"
        android:layout_width="101.5dp"
        android:layout_height="46dp"
        android:layout_marginTop="685dp"
        android:layout_marginEnd="310dp"
        android:contentDescription="TODO"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_shot_2020_11_24_at_4_15_43_pm" />

    <TextView
        android:id="@+id/main_greeting"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="420dp"
        android:text="@string/main_hello"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hvy_stock_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="220dp"
        android:text="@string/main_hvy_app"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_greeting" />

    <TextView
        android:id="@+id/main_acc_bal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hvy_stock_heading"
        app:layout_constraintTop_toBottomOf="@+id/main_greeting" />

    <WebView
        android:id="@+id/wwStockNews"
        android:layout_width="407dp"
        android:layout_height="234dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="195dp"
        android:layout_height="203dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/_2457288_removebg_preview_copy_2" />


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="104dp"-->
    <!--        android:layout_marginTop="157dp"-->
    <!--        android:layout_marginEnd="104dp"-->
    <!--        android:layout_marginBottom="380dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        app:srcCompat="@drawable/output_onlinepngtools" />-->


</androidx.constraintlayout.widget.ConstraintLayout>